spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/enoca
spring.datasource.username=root
spring.datasource.password=sifree
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

